COMPOSE_PROJECT_NAME=lucee_and_mysql
MYSQL_DATABASE=lucee_and_mysql
MYSQL_USER=lucee_and_mysql

# the following are to be provided to `docker-compose up`
LUCEE_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
